# here-and-now

./: .gitignore  CNAME  README.md  build.gradle  index.html  install.ps1  settings.gradle
cascade/: build.gradle  proguard-rules.pro
cascade/src/androidTest/java/com/futurice/cascade/: AsyncAndroidTestCase.java  AsyncBuilderTest.java  AsyncTest.java
cascade/src/main/: AndroidManifest.xml
mobile/: build.gradle  release.properties.example
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/futurice/hereandnow/: Constants.java  HereAndNowApplication.java
mobile/src/main/java/com/futurice/hereandnow/activity/: BaseActivity.java  HereAndNowActivity.java  ImageViewActivity.java  NewCardActivity.java  NewTopicActivity.java  SettingsActivity.java
mobile/src/main/java/com/futurice/hereandnow/adapter/: CustomPagerAdapter.java  TopicListAdapter.java
mobile/src/main/java/com/futurice/hereandnow/card/: BaseCard.java  BaseTopic.java  Comment.java  ICard.java  ITopic.java  ImageCard.java  PeerProfileCard.java  Topic.java  VideoCard.java
mobile/src/main/java/com/futurice/hereandnow/fragment/: BaseHereAndNowFragment.java  HappeningNowFragment.java  PeopleNearbyFragment.java  TrendingFragment.java
mobile/src/main/java/com/futurice/hereandnow/i/: ScampiDataChangeListener.java
mobile/src/main/java/com/futurice/hereandnow/singleton/: ModelSingleton.java  ServiceSingleton.java
mobile/src/main/java/com/futurice/hereandnow/utils/: FileUtils.java  HereAndNowUtils.java  ImageUtils.java  ViewUtils.java
mobile/src/main/java/com/futurice/hereandnow/view/: SlidingTabLayout.java  SlidingTabStrip.java
mobile/src/main/res/layout/: actionbar_custom_view_done_cancel.xml  activity_here_and_now.xml  activity_imageview.xml  activity_new_card.xml  activity_new_topic.xml  basic_toast.xml  card_layout.xml  fragment_happening_now.xml  fragment_people_nearby.xml  fragment_trending.xml  new_card_content.xml  peer_card_layout.xml  tab_custom_layout.xml  topic_layout.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-it/: strings.xml
scampi_client/: build.gradle
(+87 files in other folders)
