apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.android.application'

android {


    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.futurice.hereandnow"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    productFlavors {
        standarduser {
        }

        superuser {
        }
    }

    signingConfigs {
        release {
            storeFile file("moses.keystore")
            storePassword "4YnsWxPyVo"
            keyAlias "hereandnow"
            keyPassword "4YnsWxPyVo"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        disable 'InvalidPackage' // For scampi library which includes standard Java libs not on Android
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile 'org.assertj:assertj-core:1.7.1'
    releaseCompile project(path: ':cascade', configuration: 'release')
    debugCompile project(path: ':cascade', configuration: 'debug')
    releaseCompile project(path: ':scampi_client', configuration: 'release')
    debugCompile project(path: ':scampi_client', configuration: 'debug')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:support-annotations:23.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

